


DB_USER=tuuser
DB_NAME=name
DB_PASSWORD=password


# openssl rand -base64 32
AUTH_SECRET=your-secret-key


#paypal
#https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=NN
PAYPAL_SECRET=SS
PAYPAL_AUTH_URL=https://example.com/v1/oauth2/token


#mercado pago
#https://www.mercadopago.com/developers/panel
MERCADO_PAGO_ACCESS_TOKEN=your-access-token
#mercadopago -> webhooks -> secret key
MERCADOPAGO_WEBHOOK_SECRET=


# cron cleanup auth
CRON_SECRET=replace-with-random-secret

# Opportunistic session cleanup (fallback when cron frequency is limited)
# Set false to disable without code changes
ENABLE_OPPORTUNISTIC_SESSION_CLEANUP=true
# 0..1 probability per checkout request (default in code: 0.05)
OPPORTUNISTIC_SESSION_CLEANUP_SAMPLE_RATE=0.05
# Minimum interval between cleanup runs in milliseconds (default in code: 300000)
OPPORTUNISTIC_SESSION_CLEANUP_MIN_INTERVAL_MS=300000


NEXT_PUBLIC_BASE_URL=http://localhost:3000
# This is the URL of your Next.js application, used for generating absolute URLs in emails and redirects.

#cloudinary
#https://console.cloudinary.com/
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dfcgsai0u


# WhatsApp Configuration
NEXT_PUBLIC_WHATSAPP_NUMBER=1234567890
NEXT_PUBLIC_WHATSAPP_MESSAGE="Hola! Tengo una consulta sobre sus productos"

# Google Analytics 4
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Email Configuration (Resend)
# ⚠️ IMPORTANTE: Debe incluir protocolo (https:// o http://)
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxx
FROM_EMAIL=noreply@ava-boutique.site
COMPANY_NAME=Ava Boutique
SUPPORT_EMAIL=support@ava-boutique.site