


DB_USER=tuuser
DB_NAME=name
DB_PASSWORD=password


# openssl rand -base64 32
AUTH_SECRET=your-secret-key


#paypal
#https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=NN
PAYPAL_SECRET=SS
PAYPAL_AUTH_URL=https://example.com/v1/oauth2/token


#mercado pago
#https://www.mercadopago.com/developers/panel
MERCADO_PAGO_ACCESS_TOKEN=your-access-token
#mercadopago -> webhooks -> secret key
MERCADOPAGO_WEBHOOK_SECRET=


NEXT_PUBLIC_BASE_URL=http://localhost:3000
# This is the URL of your Next.js application, used for generating absolute URLs in emails and redirects.

#cloudinary
#https://console.cloudinary.com/
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dfcgsai0u


# WhatsApp Configuration
NEXT_PUBLIC_WHATSAPP_NUMBER=1234567890
NEXT_PUBLIC_WHATSAPP_MESSAGE="Hola! Tengo una consulta sobre sus productos"